// script.js - Enhanced Terminal with Xterm.js 
 
document.addEventListener('DOMContentLoaded', () => { 
    // 1. Inisialisasi Xterm.js 
    const terminalContainer = document.getElementById('terminal-container'); 
    const term = new Terminal({ 
        // Konfigurasi Xterm.js untuk tampilan modern 
        cursorBlink: true, 
        fontFamily: '"Roboto Mono", monospace', 
        fontSize: 14, 
        letterSpacing: 0, 
        lineHeight: 1.2, 
        theme: { 
            background: '#000000', // Pure black 
            foreground: '#00FF00', // Green text 
            cursor: '#00bcd4',    // Cyan cursor 
            cursorAccent: '#000000', 
            selectionBackground: 'rgba(0, 188, 212, 0.3)', // Cyan selection 
            green: '#00FF00', 
            yellow: '#FFFF00', 
            blue: '#00BCD4', // Cyan 
            magenta: '#FF00FF', 
            cyan: '#00FFFF', 
            red: '#FF0000', 
            white: '#E0E0E0', 
            brightBlack: '#666666', 
            brightRed: '#FF4444', 
            brightGreen: '#44FF44', 
            brightYellow: '#FFFF44', 
            brightBlue: '#44DDFF', 
            brightMagenta: '#FF44FF', 
            brightCyan: '#44FFFF', 
            brightWhite: '#FFFFFF' 
        } 
    }); 
 
    // Load Fit Addon for responsive sizing 
    const fitAddon = new FitAddon.FitAddon(); 
    term.loadAddon(fitAddon); 
 
    // Open the terminal in the container 
    term.open(terminalContainer); 
    fitAddon.fit(); // Fit initial size 
 
    // Adjust terminal size on window resize 
    window.addEventListener('resize', () => { 
        fitAddon.fit(); 
    }); 
 
    // 2. State Terminal Sederhana 
    let currentLine = ''; 
    let commandHistory = []; 
    let historyIndex = -1; 
    let currentDirectory = '/home/user'; // Simulasi direktori 
 
    // Fungsi untuk menulis ke terminal 
    const writeToTerminal = (text) => { 
        term.write(text.replace(/\n/g, '\r\n')); // Pastikan newline bekerja di Xterm.js 
    }; 
 
    // Fungsi untuk menampilkan prompt 
    const prompt = () => { 
        writeToTerminal(`\r\n\x1b[1;36m${currentDirectory}\x1b[0m \x1b[1;32m$\x1b[0m `); 
    }; 
 
    // 3. Pesan Selamat Datang 
    writeToTerminal('\x1b[1;35m============================================================\r\n'); 
    writeToTerminal('  ⚡ Selamat datang di Advanced Web Terminal ⚡\r\n'); 
    writeToTerminal('  Didukung oleh Xterm.js - Versi Canggih Anda!\r\n'); 
    writeToTerminal('============================================================\r\n'); 
    writeToTerminal('\r\n'); 
    writeToTerminal('Ketik \x1b[1;33mhelp\x1b[0m untuk daftar perintah.\r\n'); // Kuning untuk help 
    writeToTerminal('Gunakan \x1b[1;33m↑↓\x1b[0m untuk navigasi riwayat.\r\n'); 
    prompt(); 
 
    // 4. Proses Input Pengguna 
    term.onKey(({ key, domEvent }) => { 
        const printable = !domEvent.altKey && !domEvent.ctrlKey && !domEvent.metaKey && !domEvent.key.includes('Arrow'); 
 
        if (domEvent.keyCode === 13) { // Enter key 
            writeToTerminal('\r\n'); 
            processCommand(currentLine); 
            currentLine = ''; // Reset baris saat ini 
        } else if (domEvent.keyCode === 8) { // Backspace 
            if (currentLine.length > 0) { 
                term.write('\b \b'); // Hapus karakter di terminal 
                currentLine = currentLine.slice(0, -1); 
            } 
        } else if (domEvent.keyCode === 9) { // Tab key (for autocompletion) 
            domEvent.preventDefault(); // Mencegah default tab behavior 
            // Implementasikan autocompletion di sini jika diinginkan 
            // Contoh sederhana: autocompletion 'cle' menjadi 'clear' 
            if (currentLine.startsWith('cle')) { 
                const remaining = 'ar'.substring(currentLine.length - 'cle'.length); 
                term.write(remaining); 
                currentLine += remaining; 
            } 
        } else if (domEvent.keyCode === 38) { // ArrowUp 
            if (commandHistory.length > 0 && historyIndex < commandHistory.length - 1) { 
                historyIndex++; 
                term.write('\x1b[2K\r'); // Hapus baris saat ini 
                term.write(`\x1b[1;36m${currentDirectory}\x1b[0m \x1b[1;32m$\x1b[0m `); 
                term.write(commandHistory[historyIndex]); 
                currentLine = commandHistory[historyIndex]; 
            } 
        } else if (domEvent.keyCode === 40) { // ArrowDown 
            if (historyIndex > 0) { 
                historyIndex--; 
                term.write('\x1b[2K\r'); // Hapus baris saat ini 
                term.write(`\x1b[1;36m${currentDirectory}\x1b[0m \x1b[1;32m$\x1b[0m `); 
                term.write(commandHistory[historyIndex]); 
                currentLine = commandHistory[historyIndex]; 
            } else if (historyIndex === 0) { 
                historyIndex = -1; 
                term.write('\x1b[2K\r'); // Hapus baris saat ini 
                term.write(`\x1b[1;36m${currentDirectory}\x1b[0m \x1b[1;32m$\x1b[0m `); 
                currentLine = ''; 
            } 
        } 
        else if (printable) { 
            currentLine += key; 
            term.write(key); 
        } 
    }); 
 
    // 5. Logika Pemrosesan Perintah 
    const processCommand = (command) => { 
        const trimmedCommand = command.trim(); 
        if (!trimmedCommand) { 
            prompt(); 
            return; 
        } 
 
        commandHistory.unshift(trimmedCommand); 
        historyIndex = -1; // Reset history index 
 
        const parts = trimmedCommand.split(/\s+/); 
        const cmd = parts[0].toLowerCase(); 
        const args = parts.slice(1); 
 
        switch (cmd) { 
            case 'help': 
                writeToTerminal('\x1b[1;33m=== DAFTAR PERINTAH ===\x1b[0m\r\n'); 
                writeToTerminal('  \x1b[1;32mhelp\x1b[0m       : Menampilkan daftar perintah ini.\r\n'); 
                writeToTerminal('  \x1b[1;32mclear\x1b[0m      : Membersihkan layar terminal.\r\n'); 
                writeToTerminal('  \x1b[1;32mdate\x1b[0m       : Menampilkan tanggal dan waktu saat ini.\r\n'); 
                writeToTerminal('  \x1b[1;32mecho\x1b[0m [teks]: Mengulang teks yang Anda masukkan.\r\n'); 
                writeToTerminal('  \x1b[1;32mpwd\x1b[0m        : Menampilkan direktori kerja saat ini.\r\n'); 
                writeToTerminal('  \x1b[1;32mls\x1b[0m         : Daftar file dan folder (simulasi).\r\n'); 
                writeToTerminal('  \x1b[1;32mcd\x1b[0m [dir]  : Mengubah direktori (simulasi).\r\n'); 
                writeToTerminal('  \x1b[1;32mwhoami\x1b[0m     : Menampilkan informasi pengguna.\r\n'); 
                writeToTerminal('  \x1b[1;32mversion\x1b[0m    : Menampilkan versi terminal.\r\n'); 
                writeToTerminal('  \x1b[1;32mexit\x1b[0m       : Keluar dari terminal (nonaktifkan input).\r\n'); 
                break; 
            case 'clear': 
                term.clear(); 
                writeToTerminal('\r\n'); // Berikan baris kosong setelah clear 
                break; 
            case 'date': 
                writeToTerminal(`\x1b[1;36m${new Date().toLocaleString('id-ID')}\x1b[0m\r\n`); 
                break; 
            case 'echo': 
                writeToTerminal(`${args.join(' ')}\r\n`); 
                break; 
            case 'pwd': 
                writeToTerminal(`\x1b[1;36m${currentDirectory}\x1b[0m\r\n`); 
                break; 
            case 'ls': 
                writeToTerminal('\x1b[1;34mDocuments/\x1b[0m   \x1b[1;34mProjects/\x1b[0m   \x1b[1;32mindex.html\x1b[0m\r\n'); 
                writeToTerminal('\x1b[1;34mDownloads/\x1b[0m   \x1b[1;34mPublic/\x1b[0m     \x1b[1;32mstyles.css\x1b[0m\r\n'); 
                writeToTerminal('\x1b[1;34mMusic/\x1b[0m       \x1b[1;32mscript.js\x1b[0m\r\n'); 
                break; 
            case 'cd': 
                if (args[0] === '..' && currentDirectory !== '/home/user') { 
                    const lastSlash = currentDirectory.lastIndexOf('/'); 
                    currentDirectory = currentDirectory.substring(0, lastSlash) || '/home/user'; 
                } else if (args[0] === '/') { 
                    currentDirectory = '/'; 
                } else if (args[0] && args[0] !== '.' && args[0] !== '~') { 
                    // Simulasi cd ke folder mana pun 
                    currentDirectory += `/${args[0]}`; 
                } 
                writeToTerminal(`\x1b[1;37mChanged directory to ${currentDirectory}\x1b[0m\r\n`); 
                break; 
            case 'whoami': 
                writeToTerminal('\x1b[1;37mPengguna: web_user\r\n'); 
                writeToTerminal('Hostname: advanced-terminal.web\r\n'); 
                writeToTerminal('OS: Web Browser Environment\x1b[0m\r\n'); 
                break; 
            case 'version': 
                writeToTerminal('\x1b[1;37mAdvanced Web Terminal v1.0\r\n'); 
                writeToTerminal('Ditenagai oleh Xterm.js\r\n'); 
                writeToTerminal('Frontend: HTML, CSS, JavaScript\x1b[0m\r\n'); 
                break; 
            case 'exit': 
                writeToTerminal('\x1b[1;31mTerminal dinonaktifkan. Refresh halaman untuk memulai ulang.\x1b[0m\r\n'); 
                term.blur(); // Hentikan fokus 
                term.options.cursorBlink = false; 
                term.options.disableStdin = true; // Nonaktifkan input 
                return; // Jangan tampilkan prompt lagi 
            default: 
                writeToTerminal(`\x1b[1;31mPerintah tidak dikenal: ${cmd}\x1b[0m\r\n`); 
                writeToTerminal('Ketik \x1b[1;33mhelp\x1b[0m untuk melihat perintah yang tersedia.\r\n'); 
                break; 
        } 
        prompt(); // Tampilkan prompt lagi setelah perintah selesai 
    }; 
}); 

